<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imigration.Application\Imigration.Application.csproj" />
    <ProjectReference Include="..\Imigration.DataLayer\Imigration.DataLayer.csproj" />
    <ProjectReference Include="..\Imigration.Domains\Imigration.Domains.csproj" />
  </ItemGroup>

</Project>
