# Imigration.Web

./: Imigration.Web.sln
Imigration.Application/: Imigration.Application.csproj
Imigration.Application/Extensions/: CommonExtentions.cs  DateExtensions.cs  FileExtensions.cs  UserExtensions.cs
Imigration.Application/Generators/: CodeGenerator.cs
Imigration.Application/Security/: PasswordHelper.cs  XssSecurity.cs
Imigration.Application/Services/Implementions/: EmailService.cs  QuestionService.cs  StateService.cs  UserService.cs
Imigration.Application/Services/Interfaces/: IEmailService.cs  IQuestionService.cs  IStateService.cs  IUserService.cs
Imigration.Application/Statics/: PathTools.cs
Imigration.DataLayer/: Imigration.DataLayer.csproj
Imigration.DataLayer/Context/: ImigrationDbContext.cs
Imigration.DataLayer/Migrations/: 20240813134807_AddUserModel.Designer.cs  20240813134807_AddUserModel.cs  20240814164304_AddEmailSettingMOdel.Designer.cs  20240814164304_AddEmailSettingMOdel.cs  20240831131013_AddQuestionModels.Designer.cs  20240831131013_AddQuestionModels.cs  20240831132028_addQUestionScore.Designer.cs  20240831132028_addQUestionScore.cs  20240905093837_AddUserCountToTag.Designer.cs  20240905093837_AddUserCountToTag.cs  20240908113213_AddSAnswerScoreModel.Designer.cs  20240908113213_AddSAnswerScoreModel.cs  20241025204422_ADDAllTBL.Designer.cs  20241025204422_ADDAllTBL.cs  20241103182746_InitialMigration.Designer.cs  20241103182746_InitialMigration.cs  ImigrationDbContextModelSnapshot.cs
Imigration.DataLayer/Repositories/: QuestionRepository.cs  SiteSettingRepository.cs  StateRepository.cs  UserRepository.cs
Imigration.Domains/: Imigration.Domains.csproj
Imigration.Domains/Entities/Account/: Permission.cs  User.cs  UserPermission.cs  UserQuestionBookmark.cs
Imigration.Domains/Entities/Common/: BaseEntity.cs
Imigration.Domains/Entities/Location/: State.cs
Imigration.Domains/Entities/Questions/: Answer.cs  AnswerUserScore.cs  Question.cs  QuestionUserScore.cs  QuestionView.cs  SelectQuestionTag.cs
Imigration.Domains/Entities/SiteSetting/: EmailSetting.cs
Imigration.Domains/Entities/Tags/: RequestTag.cs  Tag.cs
Imigration.Domains/Enums/: QuestionEnum.cs  UserEnums.cs
Imigration.Domains/Interfaces/: IQuestionRepository.cs  ISiteSettingRepository.cs  IStateRepository.cs  IUserRepository.cs
Imigration.Domains/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Imigration.Domains/ViewModels/Common/: GoogleRecaptchaViewModel.cs  Paging.cs  (+2 more)
Imigration.IoC/: DependencyContainer.cs  Imigration.IoC.csproj
Imigration.Web/: Imigration.Web.csproj  Program.cs  appsettings.json
Imigration.Web/ActionFilters/: PermissionChecker.cs  RedirectHomeIfLoggedInActionFilter.cs
Imigration.Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  QuestionController.cs  UserController.cs
Imigration.Web/Areas/Admin/Question/: QuestionsList.cshtml
Imigration.Web/Areas/Admin/Views/: _ViewImports.cshtml
Imigration.Web/Areas/Admin/Views/Account/: EditInfo.cshtml
Imigration.Web/Areas/Admin/Views/Home/: Dashboard.cshtml  ShowOnlineUsers.cshtml  _CreateTagPartial.cshtml  _EditTagPartial.cshtml  _FilterTagsPartial.cshtml  _NotFoundDataPartial.cshtml
Imigration.Web/Areas/Admin/Views/Question/: QuestionsList.cshtml
Imigration.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminModals.cshtml  _AdminNavbar.cshtml  _AdminNormalPaging.cshtml  _AdminPaging.cshtml  _AdminScripts.cshtml  _AdminSidebar.cshtml  _AdminStyles.cshtml
Imigration.Web/Areas/Admin/Views/User/: EditUserInfo.cshtml  FilterUsers.cshtml
Imigration.Web/Areas/UserPanel/Controllers/: AccountController.cs  HomeController.cs  QuestionController.cs  UserPanelBaseController.cs
Imigration.Web/Areas/UserPanel/ViewComponents/: UserSidebarViewComponent.cs
Imigration.Web/Areas/UserPanel/Views/Account/: EditInfo.cshtml  changeUserPassword.cshtml
Imigration.Web/Areas/UserPanel/Views/Home/: Index.cshtml
Imigration.Web/Areas/UserPanel/Views/Question/: CreateQuestion.cshtml  QuestionBookmarks.cshtml
Imigration.Web/Areas/UserPanel/Views/Shared/: _UserPanelLayout.cshtml
Imigration.Web/Areas/UserPanel/Views/Shared/Components/UserSideBar/: UserSidebar.cshtml
Imigration.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  QuestionController.cs
Imigration.Web/Hubs/: OnlineUsersHub.cs
Imigration.Web/Properties/: launchSettings.json
Imigration.Web/ViewComponents/: QuestionAnswerListViewComponent.cs  SideBarViewComponent.cs  UserMainMenuBoxViewComponent.cs
Imigration.Web/Views/Account/: ForgotPAssword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Imigration.Web/Views/Home/: Index.cshtml  NotFoundPage.cshtml
Imigration.Web/Views/Question/: CreateQuestion.cshtml  EditAnswer.cshtml  EditQuestion.cshtml  FilterTags.cshtml  QuestionDetail.cshtml  QuestionList.cshtml  QuestionListBtTag.cshtml
Imigration.Web/Views/Shared/: _AnswerFormPartial.cshtml  _CKeditorPartial.cshtml  _CaptchaScripts.cshtml  _CreateQuestionSearchBoxPartial.cshtml  _Footer.cshtml  _FooterReferences.cshtml  _FooterRefrences.cshtml  _Header.cshtml  _HeaderReferences.cshtml  _HeaderRefrences.cshtml  _Layout.cshtml  _LeftSide.cshtml  _Notification.cshtml  _SitePaging.cshtml  _TopMenuPartial.cshtml
Imigration.Web/Views/Shared/Components/CreateDateDesQuestions/: CreateDateDesQuestions.cshtml
Imigration.Web/Views/Shared/Components/QuestionAnswerList/: QuestionAnswerList.cshtml
Imigration.Web/Views/Shared/Components/QuestionAnswersList/: QuestionAnswersList.cshtml
Imigration.Web/Views/Shared/Components/ScoreDesQuestions/: ScoreDesQuestions.cshtml
Imigration.Web/Views/Shared/Components/UseCountDesTags/: UseCountDesTags.cshtml
Imigration.Web/Views/Shared/Components/UserMainMenuBox/: UserMainMenuBox.cshtml
Imigration.Web/wwwroot/common/SignalR/: client-online-users.js
Imigration.Web/wwwroot/common/custom/: custom.css  custom.js  manage-tags.js
Imigration.Web/wwwroot/css/: page.css  question.css
(+17 files in other folders)
